# guanwang

./: pom.xml
src/main/java/com/mingyue/: MingyueApplication.java
src/main/java/com/mingyue/config/: Cors.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/mingyue/controller/: JobNoticeController.java
src/main/java/com/mingyue/domain/: LogInfo.java
src/main/java/com/mingyue/interceptor/: RateLimitInterceptor.java
src/main/java/com/mingyue/mapper/: JobNoticeMapper.java
src/main/java/com/mingyue/result/: Result.java
src/main/java/com/mingyue/service/: JobNoticeService.java
src/main/java/com/mingyue/service/impl/: AccessLogServiceImpl.java  JobNoticeServiceImpl.java
src/main/java/com/mingyue/util/: AccessToken.java  Captcha.java  JWT.java  RedisCache.java
src/main/java/com/mingyue/vo/: CaptchaVo.java  MessageVo.java  ParmaVo.java  RequestVo.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  logback-spring.xml
src/main/resources/mapper/: JobNoticeMapper.xml
src/test/java/com/mingyue/: MingyueApplicationTests.java
